# assignment_weolbu

./: README.md
assignment/: build.gradle
assignment/src/main/java/com/weolbu/assignment/: AssignmentApplication.java
assignment/src/main/java/com/weolbu/assignment/auth/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtTokenManager.java
assignment/src/main/java/com/weolbu/assignment/auth/application/: AuthService.java
assignment/src/main/java/com/weolbu/assignment/auth/config/: SecurityConfig.java
assignment/src/main/java/com/weolbu/assignment/auth/dto/: JwtToken.java
assignment/src/main/java/com/weolbu/assignment/course/application/: CourseEnrollmentProcessor.java  CourseService.java
assignment/src/main/java/com/weolbu/assignment/course/domain/: Course.java  CourseFetchType.java  CourseMember.java  CourseOrder.java  CourseRepository.java  CustomCourseRepository.java  CustomCourseRepositoryImpl.java
assignment/src/main/java/com/weolbu/assignment/course/dto/: CourseCreateRequest.java  CourseEnrollRequest.java  CourseInfoDto.java  CourseSearchRequest.java  EnrollCourseResponse.java  EnrollResult.java  EnrollmentResult.java
assignment/src/main/java/com/weolbu/assignment/course/presentation/: CourseController.java
assignment/src/main/java/com/weolbu/assignment/global/: BaseEntity.java
assignment/src/main/java/com/weolbu/assignment/global/config/: BaseEntity.java  JpaAuditingConfig.java  QuerydslConfig.java
assignment/src/main/java/com/weolbu/assignment/global/exception/: BaseException.java
assignment/src/main/java/com/weolbu/assignment/global/util/: DataInitializer.java
assignment/src/main/resources/: application-prod.yml  application.yml
assignment/src/test/java/com/weolbu/assignment/: AssignmentApplicationTests.java
assignment/src/test/resources/: application-test.yml
(+28 files in other folders)
